# DateTimeServer

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/: DateTimeInfo.java  DateTimeProtokoll.java  DateTimeServer.java
src/main/java/ch/ibw/clientServer/server/dateReply/: DateServer.java  XmlSerializer.java
src/main/java/ch/ibw/clientServer/server/javaReply/: DateTimeInfo.java  DateTimeProtokoll.java  DateTimeServer.java  XmlSerializer.java
src/main/java/ch/ibw/clientServer/server/xmlReply/: DateTimeProtokoll.java  DateTimeServer.java  XmlSerializer.java
src/main/java/ch/ibw/clientServer/shared/: DateTimeInfo.java
src/test/ch/ibw/clientServer/server/dateReply/: Client.java  DateServerTest.java
